<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Frank Chambers</title>

    <!-- <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" /> -->

    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

  </head>

  <body id="page-top">

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Dr Frank Chambers</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" />
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#science">Science</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#pulicationtalks">Publications and Talks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#educationexperience">Education and Experience</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Page Content-->
    <div class="container-fluid p-0">

      <!-- About-->
      <section class="resume-section" id="about">
        <div class="resume-section-content">
          <h1 class="mb-0">Dr Frank <span class="text-primary">Chambers</span></h1>
          <!-- <p class="lead mb-5">I am a visiting scientist at the <a href="http://api.uva.nl/">Anton Pannekoek Institute for Astronomy</a> at the University of Amsterdam. I study thermonuclear X-ray bursts on Neutron Stars, in particular the dynamics of ocean layers of the star during these bursts. I am part of <a href="https://staff.fnwi.uva.nl/a.l.watts/">Prof. Anna Watts'</a> research group.</p> -->
          <p class="lead mb-5">I am a data scientist working at <a href="https://www.ey.com/en_ie/">EY Ireland</a> in the Dublin office. I am part of the Data Analytics teams and work on a variety of projects related to the Coronavirus pandemic, healthcare, and business.</p>

          <h3 class="mb-0">Contact</h3>
          <p>Email: F.R.N.Chambers (at) gmail.com</p>
          <!-- <p>Visitors' address: Science Park 904, 1098 XH Amsterdam</p> -->
          <!-- <p>Mailing address: PO Box 94249, 1090 GE Amsterdam</p> -->

          <div class="social-icons">
            <a class="social-icon" href="https://www.linkedin.com/in/frnchambers"><i class="fab fa-linkedin-in"></i></a>
            <a class="social-icon" href="https://github.com/frnchambers"><i class="fab fa-github"></i></a>
            <a class="social-icon" href="https://bitbucket.com/frnchambers"><i class="fab fa-bitbucket"></i></a>
          </div>

          <!-- <div class="row justify-content-center"> -->
          <!--   <div class="col-xl-4 col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="150"> -->
          <!--     <img src="assets/img/profile.jpg" class="img-fluid animated" alt=""> -->
          <!--   </div> -->
          <!-- </div> -->


        </div>
      </section>


      <hr class="m-0" />

      <!-- Science -->
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="science">
        <div class="my-auto">

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">

              <h3 class="mb-0">Accreting neutron stars and X-ray bursts</h3>
              
              <p>Neutron stars are the smallest and most dense stars in our universe. They contain about as much mass as our sun, however, this mass is compressed into a sphere about 10 - 20 km in radius. This density gives rise to exotic forms of matter, strong gravitational fields, and strong magnetic fields. Neutron stars constitute one of the most extreme astrophysical environments available for study, and so are a perfect laboratory to test fundamental physics.</p>

              <p>Many neutron stars come in pairs called <i>binaries</i> with a sun-like companion. These stars orbit around each other quite rapidly, and if they are close enough together, matter can be stripped off the surface of the companion. This process is call <i>accretion</i> and occurs because of the neutron star's large gravitational pull. The matter falling to the surface acts as fuel for nuclear fusion and, given the right conditions, this burning process can become unstable and results in a violent thermonuclear explosion called a <i>Type I X-ray burst</i>.</p>

              <p>X-ray timing analysis reveals periodic frequencies during these bursts. These frequencies are offset from the spin frequency of the neutron star by several Hz, and can drift by 1-3 Hz during the cooling phase of the burst. It is unknown exactly what causes these frequencies, but a possible explanation is that a wave exists in the ocean layers of the star that changes in frequency as the star cools.</p>


              <!-- <h3 class="mb-0">Thermal convection in spherical shells</h3> -->

              <!-- <p>I am also involved in a collaboration with <a href="https://www.researchgate.net/profile/Ferran_Garcia">Ferran Garcia (HZDR)</a> investigating thermal convection with many applications including neutron star oceans.</p> -->


            </div>
          </div>

        </div>

      </section>


      <hr class="m-0" />


      <!-- Publications and talks -->
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="pulicationtalks">
        <div class="my-auto">

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">

              <h3 class="mb-3">Publications</h3>

              <p><b>Waves in Thin Oceans on Oblate Neutron Stars <a href="https://arxiv.org/abs/2006.06382">[arxiv link]</a></b>
		        In this paper, we investigate the effects of <i>stellar oblateness</i> induced by <i>rapid rotation</i> on modes in the ocean of a neutron star. The calculation involved solving for linear perturbations of shallow water equations and investigating two models prescribing how gravitational acceleration varies across the surface of the star. The frequency of the modes is reduces by up to 40% for the most oblate systems by including this effect.</p>

              <p><b>Relativistic ocean r-modes during type-I X-ray bursts <a href="https://arxiv.org/abs/1912.05369">[arxiv link]</a></b>
		        In this paper, we investigate the effects of <i>gravitational redshift</i> and <i>frame-dragging</i> on modes in the ocean of a neutron star during a type I X-ray burst. The calculation involves several models for the cooling of the ocean in the aftermath of the burst. The frequency of the modes is reduces by up to 30% by including these effects.</p>

              <p><b>Burning in the tail: implications for a burst oscillation model <a href="https://arxiv.org/abs/1811.12111">[arxiv link]</a></b>
		        In this paper, we calculate modes during <i>short waiting time bursts</i>, these are hydrogen/helium triggered bursts in quick succession. The calculation involves an accurate background model that includes a realistic composition and full nuclear reaction network. We find that using this background reduces frequency drift compared to previous calculations, which didn't account for composition changes, and was a problem for matching the mode model of burst oscillations to observations.</p>

              <p><b>Superburst Oscillations: ocean and crustal modes excited by Carbon-triggered Type I X-ray bursts <a href="https://arxiv.org/abs/1804.02189">[arxiv link]</a></b>
                In this paper, we calculate modes during <i>superbursts</i> which are triggered by unstable carbon burning in the deep ocean and last hours. We find that frequency of the mode (in the rotating frame) varies during the burst from 4–14 Hz and is sensitive to the background parameters, in particular the temperature of the ocean and ignition depth.</p>    

              <p><b>Deep model simulation of polar vortices in gas giant atmospheres <a href="https://arxiv.org/abs/2006.14817">[arxiv link]</a></b></p>

              <p><b>Polar travelling waves in thin rotating spherical shells <a href="https://arxiv.org/abs/1806.10679">[arxiv link]</a></b></p>

              <p><b>Thermal convection in rotating spherical shells: temperature-dependent internal heat generation using the example of triple-alpha burning <a href="https://arxiv.org/abs/1807.05120">[arxiv link]</a></b></p>

              <p><b>The onset of low Prandtl number thermal convection in thin spherical shells <a href="https://arxiv.org/abs/1802.03071">[arxiv link]</a></b></p>
              

              <h3 class="mb-3">Conference Talks</h3>

              <p><i>Relativistic r-modes during during type-I X-ray bursts</i>, Texas Symposium, Portsmouth, UK, December 2019</p>
              <p><i>Relativistic r-modes during during type-I X-ray bursts</i>, PHAROS, Barcelona, Spain, April 2019</p>
              <p><i>(Invited) Neutron star crustal modes during type-I X-ray bursts</i>, ICONS, Amsterdam, NL, March 2019</p>
              <p><i>New Burning Physics and Burst Oscillations</i>, COSPAR, Pasedena, USA, June 2018</p>
              <p><i>New Burning Physics and Burst Oscillations</i>, BERN18, Prato, Italy, June 2018</p>
              <p><i>Superburst Oscillations</i>, JINA-CEE: Frontier in Nuclear Astrophysics, Notre Dame, USA, May 2018</p>

              <h3 class="mb-3">Conference Posters</h3>
              <p><i>Superburst Oscillations</i>, IAU: 50 Years of Pulsars, Manchester, UK, September 2017</p>
              <p><i>Superburst Oscillations</i>, High-throughput X-ray astronomy in the eXTP era, Rome, Italy, February 2017</p>

            </div>

          </div>

        </div>

      </section>


      <!-- Education and Experience-->
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="educationexperience">
        <div class="my-auto">

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">EY</h3>
              <div class="subheading mb-3">Data scientist</div>
              <p>
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">February 2020 - present</span>
            </div>
          </div>

          <!-- <div class="resume-item d-flex flex-column flex-md-row"> -->
          <!--   <div class="resume-content mr-auto"> -->
          <!--     <h3 class="mb-0">University of Amsterdam</h3> -->
          <!--     <div class="subheading mb-3">Visiting scientist</div> -->
          <!--     <p> -->
          <!--     </p> -->
          <!--   </div> -->
          <!--   <div class="resume-date text-md-right"> -->
          <!--     <span class="text-primary">June 2020 - present</span> -->
          <!--   </div> -->
          <!-- </div> -->

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University of Amsterdam</h3>
              <div class="subheading mb-3">Post-doctoral research in Astrophysics</div>
              <p>
                Supervised a Masters student to completion of the project <i>Waves in Thin Oceans on Oblate Neutron Stars</i>.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2019 - January 2021</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University of Amsterdam</h3>
              <div class="subheading mb-3">PhD in Astrophysics</div>
              <p>
                Completed at the Anton Pannekoek Institute for Astronomy. My thesis was titled <i>Thermonuclear Burst Oscillations and Ocean Waves</i> (defended in February 2020). Taught a Bachelor course <b>Introduction to Astronomy</b> and Masters course <b>Fluid Dynamics</b>. Was the PhD representitive on the PhD/PostDoc council academic year 2017/2018.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2015 - September 2019</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Trinity College Dublin</h3>
              <div class="subheading mb-3">BA (mod) Theoretical Physics</div>
              <p>
		Graduated with First Class Honours. Awarded Trinity College Gold Medal for academic excellence upon graduating. Obtained <a href="http://www.tcdlife.ie/scholars/scholar/about.php">Foundation Scholarship</a> for outstanding performance in voluntary examinations.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2011 - November 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">CRANN - Trinity College Dublin</h3>
              <div class="subheading mb-3">Research Intern</div>
              <p>
                Calculated properties of bi-layered materials using high performance computing software and <i>Density Functional Theory</i> techniques.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2014 - August 2014</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">PaceMetrics</h3>
              <div class="subheading mb-3">Intern</div>
              <p>
                Developed software to analyse large spreadsheets using visual basic.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2013</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Various</h3>
              <p>
		I have also held jobs as a server in Trinity College Dining Hall, a mark layer for the Dublin Bay Sailing Club, and a tutor in secondary school maths, physics, applied-maths and technical graphics.
	      </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary"> September 2011 - August 2015</span>
            </div>
	  </div>

      </section>


    </div>


    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>

    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

  </body>
</html>
